# tutoring2-models

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/remad/models/: AddressEntity.java  AuthorityEntity.java  Car.java  Customer.java  ErrorMessage.java  ExampleModel.java  GroupEntity.java  Invoice.java  ReminderEntity.java  Role.java  ServiceContractEntity.java  TokenEntity.java  TokenType.java  TutorLessionItem.java  TutorLessionList.java  TutoringAppointmentEntity.java  User.java  UserEntity.java  VerificationLinkNumberEntity.java  ZipCodeEntity.java
src/main/java/edu/remad/tutoring2/models/: AddressEntity.java  AuthorityEntity.java  Car.java  Customer.java  ErrorMessage.java  ExampleModel.java  GenderEnum.java  GroupEntity.java  Invoice.java  InvoiceEntity.java  PriceEntity.java  ReminderEntity.java  Role.java  ServiceContractEntity.java  TokenEntity.java  TokenType.java  TutorLessionItem.java  TutorLessionList.java  TutoringAppointmentEntity.java  User.java  UserEntity.java  VerificationLinkNumberEntity.java  ZipCodeEntity.java
